<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016. Arshad Ali Soomro<arshadalisoomro7@gmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WritingActivity"
    tools:showIn="@layout/app_bar_writing">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.lib.ExpandableLinearLayout
            android:id="@+id/action_other_operate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            android:orientation="vertical"
            app:el_duration="400"
            app:el_expanded="false">

            <org.lib.TabIconView
                android:id="@+id/tabIconView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_expandable="true"/>

        </org.lib.ExpandableLinearLayout>

        <org.lib.ExpandableLinearLayout
            android:id="@+id/md_editor_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:orientation="vertical"
            app:el_duration="1"
            app:el_expanded="false">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="textMultiLine"
                android:gravity="start"
                android:layout_marginTop="60dp"
                android:layout_margin="16dp"
                android:ems="10"
                android:id="@+id/post_description_editText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:layout_expandable="true" />

        </org.lib.ExpandableLinearLayout>

        <org.lib.ExpandableLinearLayout
            android:id="@+id/md_preview_container"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:orientation="vertical"
            app:el_duration="1"
            app:el_expanded="false">

            <org.lib.MarkdownPreviewView
                android:id="@+id/markdownView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_x="-12dp"
                android:layout_y="-5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </org.lib.ExpandableLinearLayout>

    </LinearLayout>

</RelativeLayout>

