<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016. Arshad Ali <arshadalisoomro7@gmail.com.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="15dp">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/rowNumberHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="3dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/rowNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="123456789"
                android:focusable="true"
                android:hint="Rows"
                android:inputType="number"
                android:maxLength="2"
                android:text=""/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/columnNumberHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="3dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/columnNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="123456789"
                android:focusable="true"
                android:hint="Columns"
                android:inputType="number"
                android:maxLength="2"
                android:text=""/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp">


        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/sure"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="@string/action_cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="@string/action_ok"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>